<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern=".lintstagedrc" type="JSON" />
      <mapping pattern="1" type="PLAIN_TEXT" />
      <mapping pattern="Dockerfile_php74" type="PLAIN_TEXT" />
      <mapping pattern=".env.example" type="PLAIN_TEXT" />
      <mapping pattern="win-utf" type="PLAIN_TEXT" />
      <mapping pattern="file" type="PLAIN_TEXT" />
      <mapping pattern=".nxignore" type="PLAIN_TEXT" />
      <mapping pattern="addon" type="PLAIN_TEXT" />
      <mapping pattern="koi-win" type="PLAIN_TEXT" />
      <mapping pattern="koi-utf" type="PLAIN_TEXT" />
      <mapping pattern=".browserslistrc" type="PLAIN_TEXT" />
      <mapping pattern="goldfinger" type="PLAIN_TEXT" />
      <mapping pattern="DockerFile" type="PLAIN_TEXT" />
      <mapping ext="types" type="PLAIN_TEXT" />
      <mapping ext="tst" type="PLAIN_TEXT" />
      <mapping ext="node" type="PLAIN_TEXT" />
      <mapping ext="cnf" type="PLAIN_TEXT" />
      <mapping pattern="IDemoParams" type="TypeScript" />
      <mapping pattern="IAlertData" type="TypeScript" />
    </extensionMap>
  </component>
</application>