<keymap version="1" name="Default for GNOME copy" parent="Default for GNOME">
  <action id="EditorToggleCase">
    <keyboard-shortcut first-keystroke="shift ctrl u" />
    <keyboard-shortcut first-keystroke="shift ctrl u" second-keystroke="alt numpad2" />
  </action>
  <action id="ShelveChanges.UnshelveWithDialog" />
</keymap>