<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="/home/sunshad0w/soft/idea-IU-201.8743.12/plugins/Kotlin/kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="/home/sunshad0w/.m2/repository" />
    <ignoredMacro name="MESSAGE" />
    <ignoredMacro name="FILE_PATH" />
    <ignoredMacro name="LINE" />
    <ignoredMacro name="COLUMN" />
  </component>
</application>