<toolSet name="External Tools">
  <tool name="chrome" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="true">
    <exec>
      <option name="COMMAND" value="&quot;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&quot;" />
      <option name="PARAMETERS" value="http://localhost" />
      <option name="WORKING_DIRECTORY" value="." />
    </exec>
  </tool>
</toolSet>